<!DOCTYPE html>
<html>
<head>
<title>/ᐠ｡ꞈ｡ᐟ\</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">（。＾▽＾）</a>
        <a href="yummmmm.html">(╹ڡ╹ )</a>
        <a href="cuteee.html">(^◕.◕^)</a>
        <a href="blub.html">（︶^︶）</a>
    </div>

    <img src="https://i.pinimg.com/564x/fc/43/2d/fc432d1acf2430b2bfe2489801cb0c7b.jpg" alt="">

    <h1>cute</h1>
<p>[adjective]</p>
<P>appealing in a pretty or endearing way.</p>
<p>sexually attractive; good-looking.</p>

</body>
</html>

<style>
  html{
    font-family:cursive;
    background-color: rgb(255, 216, 255);
    color: hotpink;
  }

  a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
} 
.navbar {
    background-color: rgb(255, 145, 255);
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: normal; 
    font-size: 18px; 
    font-family:monospace;
}
.navbar a:hover {
    background-color: rgb(250, 128, 250);
    color: white;
}
</style>
