<!DOCTYPE html>
<html>
<head>
<title>/ᐠ｡ꞈ｡ᐟ\</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">（。＾▽＾）</a>
        <a href="yummmmm.html">(╹ڡ╹ )</a>
        <a href="cuteee.html">(^◕.◕^)</a>
        <a href="blub.html">（︶^︶）</a>
    </div>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

</body>
</html>

<style>
  html{
    font-family:cursive;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }

  a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
} 
.navbar {
    background-color: rgb(0, 0, 0);
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: normal; 
    font-size: 18px; 
    font-family:monospace;
}
.navbar a:hover {
    background-color: rgb(46, 46, 46);
    color: white;
}
</style>
