<!DOCTYPE html>
<html>
<head>
<title>/ᐠ｡ꞈ｡ᐟ\</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">（。＾▽＾）</a>
        <a href="yummmmm.html">(╹ڡ╹ )</a>
        <a href="cuteee.html">(^◕.◕^)</a>
        <a href="blub.html">（︶^︶）</a>
    </div>

<h1>yumy yumy</h1>
<img src="https://i.pinimg.com/564x/14/eb/90/14eb90815212c5fe4b5ba85b0529bd03.jpg" alt="">

<table border style="width: 100%">
    <tr>
        <th>Menge</th>
        <th>Zutat</th>
        
    </tr>
    <tr>
        <tr>
            <td>280 g</td>
            <td>Mehl</td>
         </tr>
 
         <tr>
             <td>1 TL</td>
             <td>Natron</td>
          </tr>
 
          <tr>
             <td>1 TL, gtstr.</td>
             <td>Salz</td>
          </tr>
 
          <tr>
             <td>250 g</td>
             <td>Butter, weiche</td>
          </tr>
 
          <tr>
             <td>260 g</td>
             <td>Zucker</td>
          </tr>
          
          <tr>
             <td>2</td>
             <td>Ei</td>
          </tr>
 
          <tr>
             <td>300 g</td>
             <td>Chocolate chips</td>
          </tr>
    </tr>
</table>

</body>
</html>

<style>
    html{
      font-family:cursive;
      background-color:beige;
      color:rgb(221, 194, 145);
    }
  
    a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-weight: bold;
  } 
  .navbar {
      background-color: rgb(199, 161, 126);
      overflow: hidden;
  }
  
  .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-weight: normal; 
      font-size: 18px; 
      font-family:monospace;
  }
  .navbar a:hover {
      background-color: rgb(161, 138, 108);
      color: white;
  }

 img{
    width: 250px;
    height: 250px;


  }
  </style>
